<!-- indexer::stop -->
<div class="tm_default<?php echo $this->class; ?>" id="<?php echo $this->id; ?>">
<div class="author">
	<?php if ( $this->avatar): echo $this->avatar; endif; ?>
	<h3><?php if ($this->url): ?><a href="<?php echo $this->url; ?>" title="<?php echo $this->company; ?>" rel="nofollow" target="_blank"><?php endif; ?><?php echo $this->name; ?><?php if ($this->url): ?></a><?php endif; ?></h3>
</div>
<div class="triangle-border left">
	<?php if ( $this->titel): echo '<h3>'.$this->titel.'</h3>'; endif; ?>
	<?php echo $this->testimonial; ?>
<?php if ( !$this->novoting): ?>
	<div class="rated"><?php echo $this->vote; ?><br class="clear" /></div>
<?php endif; ?>
</div>
<br class="clear" />
</div>
<!-- indexer::continue -->
