<?php
	$GLOBALS['TL_CSS']['testimonials'] = 'system/modules/jedo-testimonials/assets/css/'.$this->tm_design.'/testimonials.css';
?>
<div class="<?php echo $this->class; ?><?php echo ' '.$this->tm_design; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?><<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>><?php endif; ?>
<div id="testmonials">
<div id="tab-menu" class="tab-menu">
<ul>
    <li class="tm-tabs"><a title="<?php echo $GLOBALS['TL_LANG']['MSC']['tm_entries']; ?>" href="list"><?php echo $GLOBALS['TL_LANG']['MSC']['tm_entries']; ?></a></li>
<?php if ($this->tm_addVote): ?><li class="tm-tabs"><a title="<?php echo $GLOBALS['TL_LANG']['MSC']['tm_stats']; ?>" href="stats"><?php echo $GLOBALS['TL_LANG']['MSC']['tm_stats']; ?></a></li><?php endif; ?>
<?php if (!$this->requireLogin): ?><li class="tm-tabs"><a title="<?php echo $GLOBALS['TL_LANG']['MSC']['tm_form']; ?>" href="form"><?php echo $GLOBALS['TL_LANG']['MSC']['tm_form']; ?></a></li><?php endif; ?>
</ul>
</div>
<div id="tab-wrapper">
	<div class="tab-container">
    		<?php foreach ($this->testimonials as $testimonial) echo $testimonial; ?>
		<?php echo $this->pagination; ?>
	<div class="clearfix"></div>
    	</div>
<?php if ($this->tm_addVote): ?>
	<div class="tab-container">
    		<?php include $this->getTemplate('testimonials_stats', 'html5'); ?>
	<div class="clearfix"></div>
    	</div>
<?php endif; ?>
<?php if (!$this->requireLogin): ?>
	<div class="tab-container">
    		<?php include $this->getTemplate('testimonials_form', 'html5'); ?>
	<div class="clearfix"></div>
    	</div>
<?php endif; ?>
	<div class="clearfix"></div>
</div>
</div>
</div>
<?php if ($this->tm_addVote): ?>
<?php $GLOBALS['TL_MOOTOOLS']['tm_vote_scripts'] = '<script type="text/javascript" src="system/modules/jedo-testimonials/assets/js/testimonials_rating.js"></script>'; ?>
<?php endif; ?>
<?php $GLOBALS['TL_MOOTOOLS']['tm_tabs_tabs'] = '<script type="text/javascript" src="system/modules/jedo-testimonials/assets/js/tabs/rotater.js"></script>'; ?>
<?php $GLOBALS['TL_MOOTOOLS']['tm_tabs_rotator'] = '<script type="text/javascript" src="system/modules/jedo-testimonials/assets/js/tabs/tabs.js"></script>'; ?>

<?php $GLOBALS['TL_MOOTOOLS']['tm_tabs'] = '<script type="text/javascript">
			var tabs = new MGFX.Tabs(".tm-tabs",".tab-container",{
				autoplay: false,
				transitionDuration:500,
				slideInterval:3000,
				hover:true
			});
</script>';
?>