<?php if (!$this->requireLogin): ?>
<!-- indexer::stop -->
<?php if ($this->confirm): ?><p class="confirm"><?php echo $this->confirm; ?></p><?php else: ?>
<div id="tm_form">

<form action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>" method="post">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<?php if ($this->tm_addVote): ?>
<!-- START VOTEFIELDS FOR JEDOTESTIMONIALS -->
<?php echo '<h2>'.$GLOBALS['TL_LANG']['MSC']['add_your_vote'].'</h2>'; ?>
<div class="one-half">
<?php if ($this->tm_enableVoteField1): ?>
<div class="form-item starrating">
	<div class="formVotes formContainer"  id="votefield1_container"><span class="formVotes formStars" id="votefield1_stars"></span></div><label><?php echo $this->tm_VoteField1Name; ?></label>
  	<?php echo $this->fields['votefield1']->generateWithError(); ?>
</div>
<?php endif; ?>
<?php if ($this->tm_enableVoteField2): ?>
<div class="form-item starrating">
	<div class="formVotes formContainer"  id="votefield2_container"><span class="formVotes formStars" id="votefield2_stars"></span></div><label><?php echo $this->tm_VoteField2Name; ?></label>
  	<?php echo $this->fields['votefield2']->generateWithError(); ?>
</div>
<?php endif; ?>
<?php if ($this->tm_enableVoteField3): ?>
<div class="form-item starrating">
	<div class="formVotes formContainer"  id="votefield3_container"><span class="formVotes formStars" id="votefield3_stars"></span></div><label><?php echo $this->tm_VoteField3Name; ?></label>
  	<?php echo $this->fields['votefield3']->generateWithError(); ?>
</div>
</div>
<div class="one-half last">
<?php endif; ?>
<?php if ($this->tm_enableVoteField4): ?>
<div class="form-item starrating">
	<div class="formVotes formContainer"  id="votefield4_container"><span class="formVotes formStars" id="votefield4_stars"></span></div><label><?php echo $this->tm_VoteField4Name; ?></label>
  	<?php echo $this->fields['votefield4']->generateWithError(); ?>
</div>
<?php endif; ?>
<?php if ($this->tm_enableVoteField5): ?>
<div class="form-item starrating">
	<div class="formVotes formContainer"  id="votefield5_container"><span class="formVotes formStars" id="votefield5_stars"></span></div><label><?php echo $this->tm_VoteField5Name; ?></label>
  	<?php echo $this->fields['votefield5']->generateWithError(); ?>
</div>
<?php endif; ?>
<?php if ($this->tm_enableVoteField6): ?>
<div class="form-item starrating">
	<div class="formVotes formContainer"  id="votefield6_container"><span class="formVotes formStars" id="votefield6_stars"></span></div><label><?php echo $this->tm_VoteField6Name; ?></label>
  	<?php echo $this->fields['votefield6']->generateWithError(); ?>
</div>
<?php endif; ?>
</div>
<div class="clr"></div>
<!-- END VOTEFIELDS FOR JEDOTESTIMONIALS -->

<?php endif; ?>
<?php echo '<h3>'.$GLOBALS['TL_LANG']['MSC']['add_your_testimonial'].'</h3>'; ?>
<div class="column one-half">
<div class="form-item">
  <?php echo $this->fields['name']->generateWithError(); ?> <?php //echo $this->fields['name']->generateLabel(); ?> 
</div>
<br class="clr">
<div class="form-item">
  <?php echo $this->fields['company']->generateWithError(); ?> <?php //echo $this->fields['company']->generateLabel(); ?> 
</div>
</div>

<div class="column one-half last">
<div class="form-item">
  <?php echo $this->fields['email']->generateWithError(); ?> <?php //echo $this->fields['email']->generateLabel(); ?> 
</div>
<br class="clr">
<div class="form-item">
  <?php echo $this->fields['url']->generateWithError(); ?> <?php //echo $this->fields['url']->generateLabel(); ?> 
</div>
</div>
<div class="clr"></div>
<br class="clr">
<div class="form-item">
  <?php echo $this->fields['title']->generateWithError(); ?> <?php //echo $this->fields['title']->generateLabel(); ?> 
</div>
<br class="clr">
<div class="form-item">
  <?php echo $this->fields['testimonial']->generateWithError(); ?> <label for="ctrl_<?php echo $this->fields['testimonial']->id; ?>" class="invisible"><?php echo $this->fields['testimonial']->label; ?></label>
</div>
<br class="clr">
<?php if (isset($this->fields['captcha'])): ?>
<div class="form-item">
  <?php echo $this->fields['captcha']->generateWithError(); ?> <label for="ctrl_captcha"><?php echo $this->fields['captcha']->generateQuestion(); ?><span class="mandatory">*</span></label>
</div>
<?php endif; ?>
<div class="submit_container">
  <input type="submit" class="submit" value="<?php echo $this->submit; ?>">
</div>
</div>
</form>
<?php if ($this->hasError): ?>
<script>
try {
  window.scrollTo(null, ($('<?php echo $this->formId; ?>').getElement('p.error').getPosition().y - 20));
} catch(e) {}
</script>
<?php endif; ?>
</div>
<?php endif; ?>

<!-- indexer::continue -->
<?php endif; ?>

<?php if ($this->tm_addVote): ?>
<script>
window.addEvent('domready', function() {
<?php if ($this->tm_enableVoteField1): ?>new TRate($('votefield1_container'),$('votefield1_stars'),$('ctrl_votefield1'));<?php endif; ?>
<?php if ($this->tm_enableVoteField2): ?>new TRate($('votefield2_container'),$('votefield2_stars'),$('ctrl_votefield2'));<?php endif; ?>
<?php if ($this->tm_enableVoteField3): ?>new TRate($('votefield3_container'),$('votefield3_stars'),$('ctrl_votefield3'));<?php endif; ?>
<?php if ($this->tm_enableVoteField4): ?>new TRate($('votefield4_container'),$('votefield4_stars'),$('ctrl_votefield4'));<?php endif; ?>
<?php if ($this->tm_enableVoteField5): ?>new TRate($('votefield5_container'),$('votefield5_stars'),$('ctrl_votefield5'));<?php endif; ?>
<?php if ($this->tm_enableVoteField6): ?>new TRate($('votefield6_container'),$('votefield6_stars'),$('ctrl_votefield6'));<?php endif; ?>
});
</script>
<?php endif; ?>